# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "picocalc-bsp-rockchip"
BBFILE_PATTERN_picocalc-bsp-rockchip = "^${LAYERDIR}/"
BBFILE_PRIORITY_picocalc-bsp-rockchip = "99"


# OpenEmbedded compatibility information
# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_picocalc-bsp-rockchip = "1"

#LAYERDEPENDS_picocalc-bsp = "meta-raspberrypi"
LAYERSERIES_COMPAT_picocalc-bsp-rockchip = "scarthgap"
